; This is default config file for Highball.

[server]
port = 4000
url = https://hb.example.com
name = "Highball Server"
description = "Highball: ActivityPub implementation written in Pascal"

[user]
allow-register = true

[database]
; Below parameters are used for SQLite only
path = './highball.sqlite3'
; Below parameters are used for database types except SQLite
hostname = '127.0.0.1'
username = 'highball'
password = 'highball'
database = 'highball'
